spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/oldbookstore
spring.datasource.username=root
spring.datasource.password=M@indfire491
spring.jpa.show-sql=true

jwt.secret=javainuse
#spring.security.user.name=praveen
#spring.security.user.password=12345